# healthmonitorAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/as/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as/healthmonitor/: AboutActivity.java  AddLinkman.java  BindFragment.java  Camera.java  Detail.java  EventFragment.java  FindPassword.java  HomeActivity.java  ItemTouchHelperAdapter.java  LinkMan.java  LinkManAdapter.java  Login.java  MainActivity.java  NewPassword.java  OtherSettings.java  PersonalData.java  PersonalFragment.java  Register.java  SimpleItemTouchHelperCallback.java  WelcomeActivity.java  health.java  healthAdapter.java  settings.java  settingsAdapter.java
app/src/main/java/com/example/as/healthmonitor/JsonBean/: Contentlist.java  Data.java  FindBean.java  JsonRootBean.java  LinkMsgBean.java  (+6 more)
app/src/main/res/anim/: textanim.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: gradient.xml  radio_group.xml
app/src/main/res/layout/: activity_add_linkman.xml  activity_camera.xml  activity_detail.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_other_settings.xml  activity_personal_data.xml  activity_register.xml  activity_welcome.xml  add_linkman.xml  dialog.xml  fragment_bind.xml  fragment_event.xml  fragment_personal.xml  health_item.xml  nav_header.xml  news_item.xml  reset_password_dialog.xml  settings_item.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  strings.xml  styles.xml
app/src/test/java/com/example/as/healthmonitor/: ExampleUnitTest.java
(+13 files in other folders)
